# MinecraftLaunch

./: .editorconfig  .gitmodules  LICENSE  MinecraftLaunch.csproj  MinecraftLaunch.sln  README.md
Events/: BaseProcessOutput.cs  ExitedArgs.cs  ProgressChangedEventArgs.cs
MinecraftLaunch/: DownloadMirrorManager.cs  MinecraftLaunch.csproj  MirrorDownloadManager.cs
MinecraftLaunch.BanchTest/: MinecraftLaunch.BanchTest.csproj  MinecraftLaunch.Benchmark.csproj  Program.cs
MinecraftLaunch.Base/: MinecraftLaunch.Base.csproj
MinecraftLaunch.Base/Enums/: AccountType.cs  CrashReasons.cs  DownloadEntryType.cs  DownloadResultType.cs  InstallStep.cs  MinecraftLogLevel.cs  MinecraftVersionType.cs  ModLoaderType.cs
MinecraftLaunch.Base/EventArgs/: DownloadProgressChangedEventArgs.cs  InstallProgressChangedEventArgs.cs
MinecraftLaunch.Base/Interfaces/: IDownloadDependency.cs  IDownloadMirror.cs  IInstallEntry.cs  IInstaller.cs  INbtParser.cs  IVerifiableDependency.cs
MinecraftLaunch.Base/Models/Authentication/: Account.cs  DeviceCodeResponse.cs  OAuth2TokenResponse.cs  YggdrasilResponse.cs
MinecraftLaunch.Base/Models/Game/: JavaEntry.cs  LaunchConfig.cs  LauncherProfile.cs  MinecraftEntry.cs  MinecraftJsonEntry.cs  MinecraftLogEntry.cs  MinecraftVersion.cs  ModLoaderInfo.cs  SaveEntry.cs
MinecraftLaunch.Base/Models/JsonConverter/: DateTimeJsonConverter.cs
MinecraftLaunch.Base/Models/Logging/: LogAnalyzerResult.cs
MinecraftLaunch.Base/Models/Network/: CurseforgeModpackInstallEntry.cs  DownloadRequest.cs  DownloadResult.cs  FabricInstallEntry.cs  ForgeInstallEntry.cs  McbbsModpackInstallEntry.cs  ModrinthModpackInstallEntry.cs  OptiFineInstallEntry.cs  QuiltInstallEntry.cs  VersionManifestEntry.cs
MinecraftLaunch.Base/Utilities/: EnvironmentUtil.cs
MinecraftLaunch.Test/: MinecraftLaunch.Simple.csproj  MinecraftLaunch.Test.csproj  Program.cs  downloader.cs
MinecraftLaunch/Classes/Enums/: AccountType.cs  CrashCauses.cs  DownloadEntryType.cs  DownloadResultType.cs  LoaderType.cs  LogType.cs  ModrinthResourceType.cs  Platform.cs
MinecraftLaunch/Classes/Interfaces/: IAuthenticator.cs  IChecker.cs  IDownloadEntry.cs  IDownloader.cs  IFetcher.cs  IGameProcessWatcher.cs  IGameResolver.cs  IInstaller.cs  ILauncher.cs  IResolver.cs  IWatcher.cs
MinecraftLaunch/Classes/Models/Auth/: Account.cs  DeviceCodeResponse.cs  LauncherAccountEntry.cs  LauncherProfileEntry.cs  OAuth2TokenResponse.cs  YggdrasilResponse.cs
MinecraftLaunch/Classes/Models/Download/: CurseForgeResourceEntry.cs  DownloadRequest.cs  DownloadResult.cs  DownloaderConfiguration.cs  DownloadsEntry.cs  MirrorDownloadSource.cs  ModrinthResourceEntry.cs  MultiPartRange.cs  ResourceDownloadResponse.cs
MinecraftLaunch/Classes/Models/Event/: DownloadProgressChangedEventArgs.cs  ExitedEventArgs.cs  LogReceivedEventArgs.cs  ProgressChangedEventArgs.cs  ServerLatencyChangedEventArgs.cs
MinecraftLaunch/Classes/Models/Exceptions/: ErrorParsingLibraryException.cs  GameResolveFailedException.cs
MinecraftLaunch/Classes/Models/Game/: AssetEntry.cs  AssetJsonEntry.cs  GameEntry.cs  GameJsonEntry.cs  GameLogEntry.cs  JarEntry.cs  JavaEntry.cs  LauncherProfileEntry.cs  LibraryEntry.cs  LibraryJsonEntry.cs  ModEntry.cs
MinecraftLaunch/Classes/Models/Install/: FabricBuildEntry.cs  ForgeInstallEntry.cs  HighVersionForgeProcessorEntry.cs  OptiFineInstallEntity.cs  QuiltBuildEntry.cs  VersionManifestEntry.cs
MinecraftLaunch/Classes/Models/Launch/: ArgumentsJsonEntry.cs  CrashReport.cs  LaunchConfig.cs
MinecraftLaunch/Classes/Models/ServerPing/: PingPayload.cs  Player.cs  PlayersPayload.cs  ServerPingModInfo.cs  VersionPayload.cs
MinecraftLaunch/Components/Analyzer/: GameLogAnalyzer.cs
MinecraftLaunch/Components/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  UnifiedPassAuthenticator.cs  YggdrasilAuthenticator.cs
MinecraftLaunch/Components/Checker/: PreLaunchChecker.cs  ResourceChecker.cs
MinecraftLaunch/Components/Converter/: AccountJsonConverter.cs  PlatformEnumToStringJsonConverter.cs
MinecraftLaunch/Components/Downloader/: BatchDownloader.cs  Downloader.cs  FileDownloader.cs  MinecraftResourceDownloader.cs  ResourceDownloader.cs
MinecraftLaunch/Components/Fetcher/: CurseForgeFetcher.cs  JavaFetcher.cs  ModrinthFetcher.cs
MinecraftLaunch/Components/Installer/: CompositeInstaller.cs  CompositionInstaller.cs  FabricInstaller.cs  ForgeInstaller.cs  InstallerBase.cs  NeoForgeInstaller.cs  OptifineInstaller.cs  QuiltInstaller.cs  VanillaInstaller.cs  VanlliaInstaller.cs
MinecraftLaunch/Components/Installer/Modpack/: CurseforgeModpackInstaller.cs  McbbsModpackInstaller.cs  ModrinthModpackInstaller.cs
MinecraftLaunch/Components/Launcher/: ArgumentsBuilder.cs  Launcher.cs
MinecraftLaunch/Components/Logging/: LogAnalyzer.cs
MinecraftLaunch/Components/Parser/: ArgumentsParser.cs  LauncherProfileParser.cs  MinecraftLoggingParser.cs  MinecraftParser.cs  NbtParser.cs
MinecraftLaunch/Components/Provider/: CurseforgeProvider.cs
MinecraftLaunch/Components/Resolver/: AssetsResolver.cs  CurseforgeModpacksResolver.cs  GameCrashAnalyzer.cs  GameCrashResolver.cs  GameLogResolver.cs  GameResolver.cs  LauncherAccountReslver.cs  LauncherProfileResolver.cs  LibrariesResolver.cs  ModResolver.cs  ResourcePackResolver.cs  TomlResolver.cs
MinecraftLaunch/Components/Resolver/Arguments/: GameArgumentResolver.cs  JvmArgumentResolver.cs
MinecraftLaunch/Components/Watcher/: GameProcessWatcher.cs  ServerPingWatcher.cs
MinecraftLaunch/Extensions/: CryptoExtension.cs  DirectoryExtension.cs  DownloadEntryExtension.cs  DownloadExtension.cs  FileExtension.cs  GameEntryExtension.cs  HttpExtension.cs  JsonExtension.cs  JsonNodeExtension.cs  MathExtension.cs  MinecraftEntryExtension.cs  NbtExtension.cs  PathExtension.cs  StringExtension.cs  ZipArchiveExtension.cs
MinecraftLaunch/Launch/: ArgumentsParser.cs  MinecraftProcess.cs  MinecraftRunner.cs
MinecraftLaunch/Utilities/: DirectoryUtil.cs  DownloadUitl.cs  EnvironmentUtil.cs  GameUtil.cs  HttpUtil.cs  JavaUtil.cs  JsonConverterUtil.cs  TomlUtil.cs  ZipUtil.cs
(+223 files in other folders)
