<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>MinecraftLaunch</Title>
	  <Version>1.9.6-preview4</Version>
	  <Authors>Xilu</Authors>
	  <Company>Blessing Studio</Company>
	  <Description>下一代全能高效化的 Minecraft 启动核心</Description>
	  <PackageIcon>icon.png</PackageIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\w\Desktop\总整包\素材库\图片素材\杂项\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="MinecraftLaunch.NPinyin" Version="1.0.0" />
    <PackageReference Include="MinecraftLaunch.PinyinConverter" Version="1.0.0" />
    <PackageReference Include="NbtLib" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
