<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.0</Version>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>MinecraftLaunch</Title>
		<Authors>Xilu;Ddggdd135</Authors>
		<Company>Blessing Studio</Company>
		<Description>下一代全能高效化的 Minecraft 启动核心</Description>
		<PackageIcon>icon-1.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackAsTool>False</PackAsTool>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Minecraft</PackageTags>
		<RepositoryUrl>https://github.com/Blessing-Studio/MinecraftLaunch</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
		<PackageReference Include="MinecraftLaunch.NPinyin" Version="1.0.0" />
		<PackageReference Include="MinecraftLaunch.PinyinConverter" Version="1.0.0" />
		<PackageReference Include="NbtLib" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon-1.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
