<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.6</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Blessing-Studio/MinecraftLaunch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Blessing-Studio/MinecraftLaunch</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>MinecraftLaunch 的基础库</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Blessing-Studio</Authors>
		<LangVersion>latest</LangVersion>
		<Title>MinecraftLaunch.Base</Title>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NbtToolkit" Version="0.1.2-beta" />
	</ItemGroup>
</Project>