<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>3.1.0-preview01</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Blessing-Studio/MinecraftLaunch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Blessing-Studio/MinecraftLaunch</RepositoryUrl>
		<Description>下一代全能高效化的 Minecraft 启动核心</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>logo.png</PackageIcon>
		<Authors>Blessing-Studio</Authors>
		<LangVersion>latest</LangVersion>
		<Title>MinecraftLaunch</Title>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\MinecraftLaunch\.nuget\logo.png">
			<Pack>True</Pack>
			<Link>logo.png</Link>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
	</ItemGroup>
</Project>