<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Code\Natsurainko.FluentCore.New\Natsurainko.FluentCore.Manage\Natsurainko.FluentCore.Manage.csproj" />
		<ProjectReference Include="..\..\..\..\Code\Natsurainko.FluentCore.New\Natsurainko.FluentCore\Natsurainko.FluentCore.csproj" />
		<ProjectReference Include="..\MinecraftLaunch\MinecraftLaunch.csproj" />
	</ItemGroup>

</Project>
